# Production logs
#access_log /var/log/nginx/markdbox-access.log main;
#error_log /var/log/nginx/markdbox-error.log;
# Development logs (Windows)
access_log  /var/log/nginx/access.log main;
error_log   /var/log/nginx/error.log;

#index  index.html

# Serve an empty 1x1 gif _OR_ an error 204 (No Content) for favicon.ico
location = /favicon.ico {
	#empty_gif;
	return 204;
}

# Server error pages
error_page      500 502 503 504  /50x.html;
error_page      404              /404.html;


# nginx servers all static content (back-end shouldn't handle it) 
#location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html)$ {
location ~* \.(\w+)$ {
	#valid_referers none blocked server_names ~\.google\. images.yandex.ru;
	#if ($invalid_referer) {
	#	rewrite ^(.*)$ /img/invalid_referer.png redirect;
	#}
	# expires 30d;
	# break;
}

# Redirect to Django
#location / {
#	# host and port to uwsgi server
#	uwsgi_pass          127.0.0.1:49152;
#	include             uwsgi_params;
#}

# Redirect all /async requests to tornado (defined as upstream in nginx.conf)
location /async {
	proxy_pass          http://tornado;
	#proxy_redirect off;
	proxy_set_header    Host $host;
	proxy_set_header    X-Real-IP $remote_addr;
	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
}

#location / {
	# proxy_pass http://127.0.0.1:8000;
	#proxy_redirect off;
	# proxy_set_header X-Real-IP $remote_addr;
	# proxy_set_header X-Forwarded-for $remote_addr;
	# proxy_set_header Host $host;
	# proxy_connect_timeout 120;
	# proxy_send_timeout 120;
	# proxy_read_timeout 180;
#}

#location / {
	# Specifically disable the execution of PHP files
	# if $request_uri ~ \.php$ {
		# return 403;
	# }
	#try_files $uri @proxy;
#}

# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
#location ~ \.php$ {
#    proxy_pass   http://127.0.0.1;
#}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
#location ~ \.php$ {
#    root           html;
#    fastcgi_pass   127.0.0.1:9000;
#    fastcgi_index  index.php;
#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#    include        fastcgi_params;
#}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}
