# Production logs
#access_log /var/log/nginx/markdbox-access.log main;
#error_log /var/log/nginx/markdbox-error.log;
# Development logs (Windows)
access_log  /var/log/nginx/domain-access.log main;
error_log   /var/log/nginx/domain-error.log;

index       index.html;

# Serve an empty 1x1 gif _OR_ an error 204 (No Content) for favicon.ico
location = /favicon.ico {
	#empty_gif;
	return 204;
}
	  
# Server error pages are always on main site
error_page  500 502 503 504     /50x.html;
location = /50x.html {
	root    "/var/www";
}

error_page  404                 /404.html;
location = /404.html {
	root    "/var/www";
}

# nginx also servers all user static content
# (back-end shouldn't handle it) 
location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js)$ {
	#valid_referers none blocked server_names ~\.google\. images.yandex.ru;
	#if ($invalid_referer) {
	#	rewrite ^(.*)$ /img/invalid_referer.png redirect;
	#}
	#root $root_path;
}

location / {
	# Specifically disable the execution of PHP files
	# if $request_uri ~ \.php$ {
		# return 403;
	# }
    try_files               $uri $uri/ /index.html;
}

location /src {
	# Specifically disable the execution of PHP files
	# if $request_uri ~ \.php$ {
		# return 403;
	# }
	default_type            text/plain;
}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}
